<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写一个博客有很多好处，却没有任何明显的坏处。——刘未鹏">
<meta property="og:type" content="article">
<meta property="og:title" content="从公号狗到一个真正的Bloger">
<meta property="og:url" content="http://blog.ma4plus.com/posts/170329_FromDogToBloger.html">
<meta property="og:site_name" content="4plus">
<meta property="og:description" content="写一个博客有很多好处，却没有任何明显的坏处。——刘未鹏">
<meta property="og:updated_time" content="2017-04-23T09:41:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从公号狗到一个真正的Bloger">
<meta name="twitter:description" content="写一个博客有很多好处，却没有任何明显的坏处。——刘未鹏">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ma4plus.com/posts/170329_FromDogToBloger.html"/>





  <title> 从公号狗到一个真正的Bloger | 4plus </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.ma4plus.com/posts/170329_FromDogToBloger.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4 Plus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从公号狗到一个真正的Bloger
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T14:57:00+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"> 写一个博客有很多好处，却没有任何明显的坏处。——刘未鹏 </blockquote>

<a id="more"></a>
<h2 id="始于WechatBlog"><a href="#始于WechatBlog" class="headerlink" title="始于WechatBlog"></a>始于WechatBlog</h2><p>距离写个人微信公众号第一篇文章过去27个月零23天，我开启了一个新阶段——购买了个人域名，搭建了真正意义上的个人博客（特别感谢<a href="http://blog.junyu.pro" target="_blank" rel="external">浚宇</a> 的帮助）。</p>
<p>曾经自己鼓捣过github托管的个人主页，因为种种坑最后没有爬上来，主战场放在了微信公众号，辅以简书。我总是把我的个人公众号被称作 WechatBlog，企图和大多数营销公号，企业公号划清界限，真的只是作为个人博客使用。从一开始，我就计划把「写博客」这件小事做成一件「大时间周期」的个人项目。</p>
<p>做公众号的人总是自嘲「公号狗」，谁还没有掐点发过文章，又或是被后台bug困扰过呢。两年多的时间，我从一篇完整文章都码不下来，到可以阶段性思如泉涌，悦读杂记稳步积累，总结和复盘没有停歇，还算是为数不多的，运转比较良好的个人项目。个人生活琐碎，观察和记录浅薄，在几乎零推广的情况下收获一小票长期追更的读者。感谢微信提供的良好生态，拿到原创标签和赞赏，大家评论的留言，都在很多时候给予的莫大鼓励。</p>
<h2 id="寄生在微信生态的缺陷"><a href="#寄生在微信生态的缺陷" class="headerlink" title="寄生在微信生态的缺陷"></a>寄生在微信生态的缺陷</h2><p>同时，寄生于微信公众号生态的缺点也显而易见：</p>
<ul>
<li>纯移动端平台，电脑搜索不易；</li>
<li>发布后的文章无法修改，不利于迭代；</li>
<li>后台编辑器排版很麻烦，纵然我已摸索出一套最快捷的排版套路，每次还是依赖不停发送到设备预览；</li>
<li>文章必须配头图，显示时又会因为设备不同各种裁剪；</li>
<li>上传图片非常繁琐，导致我配插图的积极性很低</li>
<li>一天只能发一篇（思如泉涌时期是个阻碍，恩）；</li>
<li>分类归档不便，目前我是手动在标题加分类，通过「模板页面」功能归档，但每个二级分类有30篇的限制；</li>
<li>不能加外部链接，不符合互联网精神；</li>
<li>自定义功能弱；</li>
<li>等等</li>
</ul>
<h2 id="为什么我要建立个人blog网站"><a href="#为什么我要建立个人blog网站" class="headerlink" title="为什么我要建立个人blog网站"></a>为什么我要建立个人blog网站</h2><p>个人博客的好处也值得说道说道：</p>
<ul>
<li>开源时代前人留下足够多的教程和模板，小白开个人博客也不是天方夜谭；</li>
<li>拥有自己的域名，良好的个人品牌从此开始，还有二级域名可供想象力发挥；</li>
<li>界面自定义化，你真正能决定你家看起来是什么样子；</li>
<li>足够多的插件和工具可供添加，如虎添翼；</li>
<li>发布修改灵活程度大幅提高，可（手动）导入旧文，日后整站迁移也更便利；</li>
<li>全面使用 Markdown语法，不用再进行排版；</li>
<li>支持外链，参考资料，追溯过往信手拈来；</li>
<li>进入一个更 geek 的世界，学习相关网站部署知识；</li>
<li>摆脱微信种种审查机制，没有封号风险；</li>
<li>等等</li>
</ul>
<h2 id="写作的好处"><a href="#写作的好处" class="headerlink" title="写作的好处"></a>写作的好处</h2><p>功能性之外，写作的好处值得老生常谈下。大一时在图书馆接触了刘未鹏的《暗时间》，[《书写是为了更好的思考》]一文给我留下很深的印象，也就是从那时开始，我开始零零散散在印象笔记上写日志，锻炼文字表达。而写博客，可将「一次表达，无数次阅读」发挥到极致，增强话语的复用性。</p>
<blockquote>
<p>书写是对思维的备忘；<br>书写是对思维的缓存；<br>书写是与自己的对话；<br>书写是与别人的交流；<br>有时候，语言自己也会思考。</p>
</blockquote>
<p>关于最后一句，语言自己也会思考，这是真的。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="http://mindhacks.cn/2009/02/09/writing-is-better-thinking/" target="_blank" rel="external">BetterExplained 书写是为了更好的思考 – 刘未鹏 | Mind Hacks</a></li>
<li><a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/" target="_blank" rel="external">BetterExplained 为什么你应该（从现在开始就）写博客 – 刘未鹏 | Mind Hacks</a></li>
</ul>
<blockquote class="blockquote-center"><a href="http://blog.ma4plus.com">END</a></blockquote>

<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>170328 新建</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
            <a href="/tags/blog/" rel="tag"># blog</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/170411_HCI001_User_Research.html" rel="prev" title="HCI001：用户研究">
                HCI001：用户研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="4 Plus" />
          <p class="site-author-name" itemprop="name">4 Plus</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#始于WechatBlog"><span class="nav-number">1.</span> <span class="nav-text">始于WechatBlog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄生在微信生态的缺陷"><span class="nav-number">2.</span> <span class="nav-text">寄生在微信生态的缺陷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我要建立个人blog网站"><span class="nav-number">3.</span> <span class="nav-text">为什么我要建立个人blog网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写作的好处"><span class="nav-number">4.</span> <span class="nav-text">写作的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">6.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4 Plus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
