<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本,乱步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="城市感、干净、樱花粉、小户型的智慧、自动化售货、日式小清新和治愈">
<meta property="og:type" content="article">
<meta property="og:title" content="我收集的7个霓虹国关键词">
<meta property="og:url" content="http://blog.ma4plus.com/posts/170423_7Keywords_About_Japan.html">
<meta property="og:site_name" content="4plus">
<meta property="og:description" content="城市感、干净、樱花粉、小户型的智慧、自动化售货、日式小清新和治愈">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fex3f5x12tj30zk0nqn24.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fex35kwdgqj31kw0w0qv7.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fex37b6c9oj30zk0nqq73.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fex36cuisoj318w0u0kfw.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fex36329lpj31kw1kwhdv.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fex3ankpaoj31kw1kwkjm.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tKfTcly1fex385mxjdj30zk0nqmzy.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tKfTcly1fex390l20wj30zk0nqth7.jpg">
<meta property="og:updated_time" content="2017-04-23T16:48:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我收集的7个霓虹国关键词">
<meta name="twitter:description" content="城市感、干净、樱花粉、小户型的智慧、自动化售货、日式小清新和治愈">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tKfTcly1fex3f5x12tj30zk0nqn24.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ma4plus.com/posts/170423_7Keywords_About_Japan.html"/>





  <title> 我收集的7个霓虹国关键词 | 4plus </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.ma4plus.com/posts/170423_7Keywords_About_Japan.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4 Plus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我收集的7个霓虹国关键词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T17:48:00+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">城市感、干净、樱花粉、小户型的智慧、自动化售货、日式小清新和治愈</blockquote>


<a id="more"></a>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><img src="https://ww1.sinaimg.cn/large/006tKfTcly1fex3f5x12tj30zk0nqn24.jpg" alt=""></p>
<blockquote>
<p>列车进站，铁路是日本非常重要又特别复杂的一种交通工具</p>
</blockquote>
<p>一直很佩服那些旅行回来修片，剪辑视频，写满满攻略的人。也曾想画手绘旅行日记、出大片、写攻略，于是买了适合画画的空白本子，买了粗细不同的勾线笔，拍RAW格式的照片，留下每一张门票和收银小票。可出去浪要关注脚下的路，窗外的风景，今晚的住宿，暴走一天后实在无力，后来只坚持了发朋友圈记录。</p>
<p>爱拍照，却不爱导照片和修照片，那就尽量事前参数调好，构图用心，只拍高清JPG，原片直出手机好了；太随性，注重当下体验感觉，期待奇遇，不喜欢包罗万象的收集信息，这导致我不能成为很好的旅行攻略作者，那就用自己的方式记录和感受吧。</p>
<p>在15年夏天带爸妈一起关西地区10天自由行后，两年后有幸和朋友在樱花盛开的春季再度造访。本次行程是东京-镰仓-箱根-富士山-东京，没有流水账攻略，只有在日本收集的一些关键词，伴随碎碎念扑面而来。</p>
<h2 id="城市感。"><a href="#城市感。" class="headerlink" title="城市感。"></a>城市感。</h2><p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fex35kwdgqj31kw0w0qv7.jpg" alt=""></p>
<blockquote>
<p>六本木​Tokyo City View （MS摄）</p>
</blockquote>
<p>这个词闪现在我脑海里的时候，我侧坐在东京六本木的Tokyo City View 楼顶，巨大的落地窗玻璃前，眼前是让人震撼的环360°无死角真·城市夜景，由楼宇灯光璀璨呈现的天际线，金色夺目的东京塔与远处晴空塔遥相呼应，每个楼顶有给航空标识的红灯有节奏的闪烁，仿佛是这个城市呼吸的毛孔。那一刻，作为魔都人，觉得外滩的夜景真是太小儿科了。</p>
<p>要不是人有些多，我真的愿意坐在那里发呆一晚上，在这密密麻麻的城市景观中好好体会下自己的渺小。多少人在这片小小的土地上通过高楼立交桥，展开了立体式的协作，多少创意和机会涌现，又有多少人被生活压得喘不过气。这城市供养了多少人，每天产生了多少吨生活垃圾。</p>
<h2 id="干净。"><a href="#干净。" class="headerlink" title="干净。"></a>干净。</h2><p><img src="https://ww1.sinaimg.cn/large/006tKfTcly1fex37b6c9oj30zk0nqq73.jpg" alt=""></p>
<blockquote>
<p>古老的东京站门口正在修缮，完全不同于国内，一点灰都没有</p>
</blockquote>
<p>日本真的很干净。马路上随便哪个台阶都能坐下来，习惯性的用手抹一下，一点灰都没有。一回北京，明显感到空气不可理喻的脏。从日本带回来的浅牛仔色懒人鞋才穿一天，就蒙上了一层灰。不开窗的日子，最多隔两天，就不得不湿拖一次地。</p>
<p>洗手间有手纸实在不值一提，日本所有卫生间的标配是冲水装置，马桶座消毒液，甚至乘坐的日本JAL飞机狭小的厕所里也没有落下。</p>
<p>垃圾分类到家家户户（分为可燃，塑料，玻璃，易拉罐），每个地区有专用的垃圾袋。</p>
<p>专业清洁主义。也许主妇文化带来的清洗品类又大又全，各种喷剂应对不同的污垢，非常细分。便利清洁的小工具也层出不穷，如下水道漏网套，一次性抹布和一次性拖把（每次撕一张）等等。</p>
<h2 id="樱花粉"><a href="#樱花粉" class="headerlink" title="樱花粉"></a>樱花粉</h2><p><img src="https://ww3.sinaimg.cn/large/006tKfTcly1fex36cuisoj318w0u0kfw.jpg" alt=""></p>
<blockquote>
<p>樱花树下野餐的日本人，享受这美好春日</p>
</blockquote>
<p>特地选了樱花开满的季节去到东京。整个城市换上了「樱花主题皮肤」。上野公园密密麻麻开满的樱花树下，聚满了来野餐踏青的家庭和公司趴。讲究的看着他们在身后的大冰桶里拿出一长罐啤酒，一餐垫的保鲜盒食物码的整整齐齐；不将就的小情侣吃着便利店刚买的薯片喝关东煮，大家一起享用樱花。</p>
<p>各种樱花季限定品，从樱花主题活动到樱花口味冰淇淋（当然必须是粉嫩嫩的粉红色）到樱花味的特别款乳液，地铁站的海报传单更是全部逃脱不了樱花元素。以及，日本的整体设计感和美感认知真是甩大陆几百条街啊。</p>
<h2 id="小户型的智慧"><a href="#小户型的智慧" class="headerlink" title="小户型的智慧"></a>小户型的智慧</h2><p><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fex36329lpj31kw1kwhdv.jpg" alt=""></p>
<blockquote>
<p>超暖的被炉啊啊啊不能自拔</p>
</blockquote>
<p>两次去日本都对他们的居家理念印象颇深。日式住宅通常都不大，层高比较矮。一间典型榻榻米房间，矮桌配没有腿的靠背椅，桌上有茶具。晚上桌椅挪到旁边，从入墙式壁柜里取出床垫和被子，就可以睡觉了。真是狭小空间里人民的生活智慧。</p>
<p>应对小空间的还有厨卫设施，高度标准化和集成化。灶台柜子一定比操作台面底，方便放上灶台和锅后高度合适。厕所一定干湿分离，小而深的浴缸，配合坐着搓澡的淋浴设施，马桶单独一间，水箱上集成迷你洗手池，洗过收集在水箱里冲马桶。</p>
<p>大量入墙式或半入墙式收纳空间和移门都是小户型的利器。各种收纳小盒小筐型号多样，美貌、便宜又结实，每一个角落都井井有条的。</p>
<h2 id="自动化售货"><a href="#自动化售货" class="headerlink" title="自动化售货"></a>自动化售货</h2><p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fex3ankpaoj31kw1kwkjm.jpg" alt=""></p>
<blockquote>
<p>从马路边自动售冰淇淋机买的抹茶冰淇淋</p>
</blockquote>
<p>用「三步一个饮料自动售货机，五步一个冰淇淋自动售货机」来形容日本是毫不夸张的。日本电子支付远远比不上天朝，但他们有非常强大的自动现金结算装置。</p>
<p>一家典型的拉面店是你在门口用机器选取菜品，现金投入，自动找零，吐出一张小卡片，把卡片交给店员换取食物。中国超市的收银员给商品一一扫码后弹出抽屉手动找零；日本的收银员只需扫码商品，然后把顾客给的钱投入收银机的洞，紧接着就听「哗啦啦」下面掉落找好的零钱，完全用不到心算，算术再差也不怕。而且，在日本当便利店店员的工资还不低，折合人民币60元左右每小时，真是一份好差事。</p>
<h2 id="日式小清新"><a href="#日式小清新" class="headerlink" title="日式小清新"></a>日式小清新</h2><p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fex385mxjdj30zk0nqmzy.jpg" alt=""><br>镰仓的小火车和海，美好的和《海街日记》一样一样的。坐在和樱桃小丸子同款被炉里，喝着日式抹茶，窗外街道时不时有一辆自行车骑过，真的很想让时间暂停。</p>
<p>沿着海边骑自行车，在便利店搜刮各种抹茶口味冰淇淋和辣口味的泡面，是我们在镰仓的小小乐趣。江之岛急电小小的，旧旧的，破破的，铁轨不仅穿过马路，甚至直接铺在家门口。我观察了很久开列车的驾驶员，观察这小火车的驾驶方式，白色手套娴熟的在操纵杆间切换，每到一个站台都开门下车，等到所有乘客上下完，再回到驾驶室关门开往下站。岁月静好的幸福感写在他们脸上。</p>
<h2 id="治愈"><a href="#治愈" class="headerlink" title="治愈"></a>治愈</h2><p><img src="https://ww3.sinaimg.cn/large/006tKfTcly1fex390l20wj30zk0nqth7.jpg" alt=""><br>「治愈」这个词变得很高频。不论是「世界上最繁忙的十字路口——涩谷站」，还是只有僧人静静扫落叶的日本寺庙；这里的时间可以快速流动，让你持续接受新信息来不及思考烦恼；这里的时间也可以如高清慢动作播放，让你看清每一帧画面，沉浸式思考。</p>
<p>拿了三年多次往返日签，非常期待可以经常性的去日本疗愈，补充说明，在财力支持的情况下（微笑）。</p>
<blockquote class="blockquote-center"><a href="http://blog.ma4plus.com">END</a></blockquote>


<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><p>170423 新建<br>170424 配图发布</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/乱步/" rel="tag"># 乱步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/170418_Poetry_And_Distance.html" rel="next" title="影观|诗与远方——2017北影节《帕特森》">
                <i class="fa fa-chevron-left"></i> 影观|诗与远方——2017北影节《帕特森》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="4 Plus" />
          <p class="site-author-name" itemprop="name">4 Plus</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城市感。"><span class="nav-number">2.</span> <span class="nav-text">城市感。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#干净。"><span class="nav-number">3.</span> <span class="nav-text">干净。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#樱花粉"><span class="nav-number">4.</span> <span class="nav-text">樱花粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小户型的智慧"><span class="nav-number">5.</span> <span class="nav-text">小户型的智慧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化售货"><span class="nav-number">6.</span> <span class="nav-text">自动化售货</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日式小清新"><span class="nav-number">7.</span> <span class="nav-text">日式小清新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#治愈"><span class="nav-number">8.</span> <span class="nav-text">治愈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">9.</span> <span class="nav-text">ChangeLog</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4 Plus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
