<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日本,乱步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="不是你太笨，而是物品的设计没有考虑到用户的需求和心理。——唐纳德·A·诺曼诺曼四部曲第一篇《设计心理学1：日常的设计》">
<meta property="og:type" content="article">
<meta property="og:title" content="悦读|日常的设计">
<meta property="og:url" content="http://blog.ma4plus.com/posts/170425_The_Design_of_Everydays_Things.html">
<meta property="og:site_name" content="4plus">
<meta property="og:description" content="不是你太笨，而是物品的设计没有考虑到用户的需求和心理。——唐纳德·A·诺曼诺曼四部曲第一篇《设计心理学1：日常的设计》">
<meta property="og:updated_time" content="2017-04-25T06:53:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="悦读|日常的设计">
<meta name="twitter:description" content="不是你太笨，而是物品的设计没有考虑到用户的需求和心理。——唐纳德·A·诺曼诺曼四部曲第一篇《设计心理学1：日常的设计》">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ma4plus.com/posts/170425_The_Design_of_Everydays_Things.html"/>





  <title> 悦读|日常的设计 | 4plus </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">4plus</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.ma4plus.com/posts/170425_The_Design_of_Everydays_Things.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="4 Plus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="4plus">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                悦读|日常的设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T17:48:00+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">不是你太笨，而是物品的设计没有考虑到用户的需求和心理。<br>——唐纳德·A·诺曼<br>诺曼四部曲第一篇《设计心理学1：日常的设计》</blockquote>


<a id="more"></a>
<h1 id="设计心理学1-日常的设计"><a href="#设计心理学1-日常的设计" class="headerlink" title="设计心理学1:日常的设计"></a>设计心理学1:日常的设计</h1><blockquote>
<p>不是你太笨，而是物品的设计没有考虑到用户的需求和心理。——唐纳德·A·诺曼</p>
</blockquote>
<p>第一次正儿八经读本交互设计的书，作为一个从小热爱生活，小学三年级开始收集宜家目录书的孩纸，设计优美讨巧的日用品总能打动我的心 直到现在我也喜欢逛日系的日用品店或者MUJI这类杂货店，不干别的，就在锅碗瓢盆间游走，看看各种为了生活奇葩需求设计的小玩意儿，然后拿在手上猜这个是用来干什么的？（你不得不佩服日本人在这方面有惊人的天赋！）第一章讲日用品心理学，主要列些概念，本章中的例子没有让我惊艳的，所以就不详细描述了。</p>
<h2 id="第一章-日用品心理学"><a href="#第一章-日用品心理学" class="headerlink" title="第一章 日用品心理学"></a>第一章 日用品心理学</h2><ul>
<li><p>工业设计：是一种专业服务，为使用者和生产者双方的利益而创造和开发产品与系统的该你那和规范，旨在优化功能、价值和外观。</p>
</li>
<li><p>交互设计：重点关注人与技术的互动。目标是增强人们理解可以做什么，正在发生什么，以及已经发生了什么。交互设计借鉴了心理学、设计、艺术和情感等基本原则来保证用户得到积极地、愉悦的体验。</p>
</li>
<li><p>体验设计：设计产品、流程，服务，以及事件和环境的实践，重点关注整体体验的质量和愉悦感。</p>
</li>
</ul>
<p>设计，关注物品是如何运转，如何操控，以及任何技术之间互动的机理。</p>
<p>技术要求VS人的要求</p>
<p>优秀的设计需要伟大的设计师，但这还不够：它也需要出色的设计管理。</p>
<p>###交互设计的基本原则</p>
<ol>
<li>示能（Affordance）<br>物理对象与人之间的关系。是物品的特性与决定物品预设用途的主体的能力之间的关系。有形物体如何传达出人民与它们互动的重要信息。<br>例子：球形门把手意为旋转、推开或者拉开。狭长的槽用来插东西的。球是用来被抛或弹跳的。</li>
</ol>
<p>（这个单词在程乐华老师那里被翻译成可供性，那篇素封的《世界并非如你所见——用可供性来发现更大的世界》长的呀，看得我整个人吊足胃口，从此牢牢记住了这个词。）</p>
<ol>
<li><p>意符（Signifiers）<br>接受者重要的沟通手段，不管是否有意为之。生活中的符号，标签，图样。</p>
</li>
<li><p>映射（Mapping）<br>两组事物要素之间的关系。（来自数论理论）<br>e.g. 一排开关对应天花板上一排灯。</p>
</li>
</ol>
<p>在控制与显示的设计和布局是，映射概念很重要。<br>e.g. 车的座椅调整按钮</p>
<ol>
<li>反馈（Feedback）<br>沟通行动的结果——是控制论、信息论的著名概念。</li>
</ol>
<p>反馈必须是及时的。过多的反馈很烦人。</p>
<p>反馈需要精心策划，需要以一种不显著的方式确认所有的操作。考虑优先权，以不经意的方式表现不重要的信息，使用引人注目的方式呈现重要的信号。</p>
<ol>
<li>概念模型（Conceptual Models）<br>高度简化的说明，告诉你事物是如何工作的。</li>
</ol>
<p>e.g.电脑里的文件夹，回收站</p>
<p>日常用品的设计通常不会很复杂，比如剪刀，点灯开关。也常常有让人摸不着头脑的设计，冰箱调温旋钮，电子手表的四个按键。常常是设计的技术实现没有考虑到使用者角度，有时技术达不到，有时为了节约成本，个别采用非常拙劣的设计方式（洗碗机在深夜大呼小叫，就是不能安安静静洗个碗）。</p>
<blockquote>
<p>摘录一段豆瓣上别人写的笔记<br><strong>好的设计应该具备如下特征：</strong><br>Affordances: 就是事物的实际功用，以及我们对其功用的常见解释。比如一个矮矮的敞口的容器，就很有可能被看成烟灰缸，虽然你可能是想把它设计成笔筒。刀形的东西，我们就想着用它来切东西。思维有一定的定势，除非你有别的方法将这定势打破，否则你最好顺应潮流，按照这定势来设计，如果你不希望有人把烟灰弹入你的笔筒的话。</p>
<p>Constraints: 你给使用者增加限制，使得他犯不成错误。比如电脑的各种接口，最好设计成一个萝卜一个坑，你想插错都难。</p>
<p>Mapping: 对应性。现在新出来的电话的功能多如牛毛，但如果你不去玩它，有很多功能就会废弃不用。因为有些功能是数字组合而成的，而这种组合是一种人工的，随机的组合，并不能在用户的头脑里形成自然的对应。</p>
<p>Feedback: 反馈。使用者采取了某个行动，会有及时、明显的反馈。其实汽车上的各种功能要比各种新的电话少，但是掌握起来，失误却少得多。因为汽车上的每个功能你如果执行起来，都会有即刻的反馈。而你打电话时候按错了某个复杂的键，拨给一个错误的人，你或许只有等对方接听电话的时候才发觉。</p>
</blockquote>
<h2 id="第二章-日常行为心理学"><a href="#第二章-日常行为心理学" class="headerlink" title="第二章 日常行为心理学"></a>第二章 日常行为心理学</h2><p>你一定遇到过以下一些情况。</p>
<p>柜子抽屉卡住打不开了，拧不开罐子的盖子，于是你又拍又敲，至于是哪一下撞击使得轮滑某个组块重回正轨或使得空气漏了一些到罐子内，微妙不得而知，甚至不知道拍对于解决问题的实质性帮助的原理，只是本能的拍击。</p>
<p><strong>行动有两个步骤：执行动作，然后评估结果，给出解释。</strong><br>执行和评估需要达成共识：事物如何工作一集产生的结果是否一致。执行和评估会影响我们的情绪状态。</p>
<h3 id="行动的七个阶段"><a href="#行动的七个阶段" class="headerlink" title="行动的七个阶段"></a>行动的七个阶段</h3><p>经过科学的系统拆解，行动有七个阶段（一个目标，三个执行步骤，和三个评估步骤）：<br>1 目标（确立意图）<br>2 计划（确定方案）<br>3 确认（行动顺序）<br>4 执行（实施行动）<br>5 感知（外部世界的状态）<br>6 诠释（知觉作用）<br>7 对比 （目标与结果）   </p>
<p>为什么我们要了解人类的思维？因为产品是为了人民的使用而设计的，如果不了解人，设计往往会失败，产品难以使用，难以理解。</p>
<p>但是，大多数的行为是潜意识的结果，很难察觉到。比如动不同手指对于操作的差异，记住朋友的电话号码，某个国家的首都是哪里等。这些对事实信息的记忆，叫作陈述性记忆。</p>
<p>进一步，需要回想场景——程序式记忆。三小时前你待过的房子，进门时门把手在左边还是右边？</p>
<p>认知试图搞清楚这个世界，情感则赋予其价值。越来越多的证据证明，我们总是在事实之后用逻辑和理性，来解释我对自己（用有意识头脑部分）或他人做的决定。</p>
<h3 id="大脑的三个层次。"><a href="#大脑的三个层次。" class="headerlink" title="大脑的三个层次。"></a>大脑的三个层次。</h3><ul>
<li><strong>本能层次</strong>：快速而自发。伟大的设计师永他们的美学素养激发用户的这些本能反应。</li>
<li><strong>行为层次</strong>：学习能力之本，在适当的匹配模式下被触发。</li>
<li><strong>反思层次</strong>：有意识的认知之本。</li>
</ul>
<p>当外部信息缺失时，人们自由发挥想象力，直到发展出的概念模型能够解释他们察觉到的事实。<br>e.g.不正确的使用空调控温器（先开非常低企图增强降温效果）</p>
<p><strong>习得性无助（learned helpness）</strong>可用来解释人们的自责心理。它指人们在做某事时经历很多次失败，变认为自己是在无法做好这件事情，结果陷入无助的状态。次数多了，容易产生严重的心理障碍。</p>
<p><strong>不当的自责。</strong>一旦事情出错就怪罪于人的想法在这个社会根深蒂固。这就是为什么我们责怪他人，甚至自己。不幸的是，「肯定有人犯了错误」这一概念也纳入了法律体系。</p>
<h3 id="设计的七个基本原则"><a href="#设计的七个基本原则" class="headerlink" title="设计的七个基本原则"></a>设计的七个基本原则</h3><p>从行动的七个阶段，引导出设计的七个基本原则:</p>
<ul>
<li>可视性：让用户有机会确定哪些行动是合理的，以及呈现该设备的状态。</li>
<li>反馈：当执行一个行动后，很容易确定新的状态。</li>
<li>概念模型：传达必要信息，引导用户理解系统，增加掌控感。</li>
<li>示能：设计合理的示能，让期望的行动被执行。</li>
<li>意符：有效地使用意符确保可视性，并且很好的沟通。</li>
<li>映射：在控制与控制结果之间的关系遵循良好的映射原理。</li>
<li>约束：提供物理、逻辑、语义、文化的约束来知道行动，容易理解。</li>
</ul>
<blockquote>
<p>4+碎碎念：终于又搞定第二章，过程中总觉得书没在讲人话，不知道是不是翻译的原因。但是设计与使用间微妙的关系的确很难诠释，更不要说被拆解为细碎的步骤和原则。</p>
</blockquote>
<h2 id="第三章-头脑中的只是与外界知识"><a href="#第三章-头脑中的只是与外界知识" class="headerlink" title="第三章 头脑中的只是与外界知识"></a>第三章 头脑中的只是与外界知识</h2><h3 id="陈述性知识与程序性知识，前者是是什么，后者是怎么做。"><a href="#陈述性知识与程序性知识，前者是是什么，后者是怎么做。" class="headerlink" title="陈述性知识与程序性知识，前者是是什么，后者是怎么做。"></a>陈述性知识与程序性知识，前者是是什么，后者是怎么做。</h3><p>陈述性知识能很好的用文字表达，易于传授。而程序性知识很难表达清楚，也难于教授。因为连最优秀的老师也很难描述这类知识——程序性知识大多是下意识的。隐藏在信息处理的行为层次之下。</p>
<p>通常，我们做判断时不需要精确的知识。比如辨认不同面额的硬币。</p>
<h3 id="记忆，是存储在头脑里的知识。"><a href="#记忆，是存储在头脑里的知识。" class="headerlink" title="记忆，是存储在头脑里的知识。"></a>记忆，是存储在头脑里的知识。</h3><p><strong>短时记忆or工作记忆：当前最新的经验或思索的内容。</strong><br>工作记忆容量非常有限，一般5-7。 所以不要一次分享7个观点及以上，不要一次口头安排7件事给别人。</p>
<p>长时记忆：存储过去的信息。一般来说，它的储存和还原需要花费更多时间和精力。睡眠在加强对每日经历的记忆方面扮演着重要的角色。<br>我们能否有效地从长时记忆中提取知识和经验，在很大程度上取决于当初解释这些信息的方法。</p>
<blockquote>
<p>碎碎念：所以在记忆时努力费劲些吧，比如默写，复述，而不仅仅扫读。多重复几次，保证睡眠。</p>
</blockquote>
<h3 id="两类很重要的记忆：随意的记忆-amp-有意义的记忆"><a href="#两类很重要的记忆：随意的记忆-amp-有意义的记忆" class="headerlink" title="两类很重要的记忆：随意的记忆 &amp; 有意义的记忆"></a>两类很重要的记忆：随意的记忆 &amp; 有意义的记忆</h3><p>字母表的字幕，人的姓名和外语词汇，没有序列的键盘序列、命令和手势，这些需要死记硬背的知识，是现代生活的灾难。怎么办呢？给他一个<strong>合理的结构，人工搭建的合理结构</strong>。</p>
<p>第一章的概念模型，其功效就在于提供意义。<strong>帮助人们记忆的最好有效方式就是使人们不需要记忆。</strong></p>
<h3 id="近似模型：现实世界里的记忆"><a href="#近似模型：现实世界里的记忆" class="headerlink" title="近似模型：现实世界里的记忆"></a>近似模型：现实世界里的记忆</h3><p>简化思想的一种方式——使用简化的模型，即近似模拟事情的真实基本状态。也许不是真相，也许不准确，但只要可以应用，达到「足够好」就可以。</p>
<p>e.g.华氏与摄氏度转换公式。</p>
<h3 id="外界知识和头脑中的知识此消彼长"><a href="#外界知识和头脑中的知识此消彼长" class="headerlink" title="外界知识和头脑中的知识此消彼长"></a>外界知识和头脑中的知识此消彼长</h3><p>当今需要记忆的东西越来越少了，只要你知道去哪里获取。不可避免的事，失去导航仪，我们不认路了，没有计算器不会算数了，没有手机通讯录，朋友的电话都记不住。对技术的依赖又来已久，但世纪更迭，其影响会扩大到越来越多的人类活动。</p>
<h2 id="第四章-知晓：约束、可视性和反馈"><a href="#第四章-知晓：约束、可视性和反馈" class="headerlink" title="第四章 知晓：约束、可视性和反馈"></a>第四章 知晓：约束、可视性和反馈</h2><p>对于从来没见过的东西，我们如何知道如何使用它？对于外部世界里的知识，即时遇到不熟悉的设备和状况，设计师如何提供重要的信息，以便人们知道怎么操作。</p>
<p>约束是非常有力的线索，限定了一系列可能的操作。</p>
<h3 id="四种约束因素：物理、文化、语义和逻辑"><a href="#四种约束因素：物理、文化、语义和逻辑" class="headerlink" title="四种约束因素：物理、文化、语义和逻辑"></a>四种约束因素：物理、文化、语义和逻辑</h3><ul>
<li><p>物理约束——一个萝卜一个坑。钥匙和锁，插入角度很难对准。USB接口有约束，但总让人手忙脚乱试方向，iPhone接口彻底解决了这个问题，正反都一样。</p>
</li>
<li><p>文化约束——由国家，常规行为习惯的约束。社会学家成为「框架」。</p>
</li>
<li><p>语义约束——是指利用某种境况的特殊含义来限定可能的操作方式。依据我们队现实情况和外部世界的理解。e.g.拼装遥控车</p>
</li>
<li><p>逻辑约束——拆开漏水的水龙头，更换垫圈，重新安装好，发现剩下一个零件，你马上意识到除了差错，这个零件也应该被装上。</p>
</li>
</ul>
<p><strong>自然隐射的应用就是提供逻辑约束。</strong> </p>
<p>之后大量笔墨在一些具体事例，电灯开关，电梯使用和冷热水龙头。扒了历史，改进，和当下，感觉叙述非常累赘，就略过了。</p>
<p><strong>利用声音作为意符</strong>：声音提供有用的信息。给予我们反馈，比如电话接通，忙音，挂断，搭扣关好的「咔哒」声等。</p>
<p>声音很微妙，能够帮助人，也易于让人心烦和分散注意力。</p>
<h3 id="拟真（拟物化）skeuomorphic"><a href="#拟真（拟物化）skeuomorphic" class="headerlink" title="拟真（拟物化）skeuomorphic"></a>拟真（拟物化）skeuomorphic</h3><p>科技术语，指将过去的、熟悉的概念融入到新的术语里，即时它们已经不能再发挥功能了。（我觉得最好的例子就是iPhone的旧系统了，将身边的一切拟物化变成app，秒懂是用来做什么的）</p>
<h2 id="第五章-人为差错？不，拙劣的设计"><a href="#第五章-人为差错？不，拙劣的设计" class="headerlink" title="第五章 人为差错？不，拙劣的设计"></a>第五章 人为差错？不，拙劣的设计</h2><p>「五个为什么」丰田汽车生产系统的一部分。强调即时已经找到一个原因，还要继续深入探究。</p>
<h3 id="定义：差错，失误，错误"><a href="#定义：差错，失误，错误" class="headerlink" title="定义：差错，失误，错误"></a>定义：差错，失误，错误</h3><p>差错——任何违背「合理」的行为<br>失误——行动失误，执行了错误的动作；记忆失误，原打算做的行动没有做。<br>错误——为达到不正确的目的或者形成错误的计划。分类：违反规则，缺乏知识和记忆失效。</p>
<h3 id="失误的分类："><a href="#失误的分类：" class="headerlink" title="失误的分类："></a>失误的分类：</h3><p>撷取性失误，一种惯性，尽可能从一开始就设计出不同序列。<br>描述相似性失误，发生在语目标对象相似的对象上。<br>功能性失误，记忆中断，未完成程序所有步骤，不断重复一些步骤，忘记动作的结果，忘记目标和计划。</p>
<h3 id="应对措施"><a href="#应对措施" class="headerlink" title="应对措施"></a>应对措施</h3><ul>
<li>检查清单：两人一组，一人阅读，一人执行，效果最好</li>
<li>差错报告：记录下差错，避免再犯</li>
<li>防呆（POKA-YOKE）：防差错设计</li>
</ul>
<h2 id="关键设计原则"><a href="#关键设计原则" class="headerlink" title="关键设计原则"></a>关键设计原则</h2><ul>
<li>将所需的操作知识存储在外部世界里，而不是全部存储在人的头脑里，但是如果用户已经把操作步骤熟记于心，应该能提高操作效率。（想到PS工具栏和快捷键）</li>
<li>利用自然和非自然约束因素，例如物理约束、逻辑约束、语义约束和文化约束；利用强迫性功能和自然匹配的原则。</li>
<li>缩小动作执行阶段和评估阶段的鸿沟。在执行方面，要让用户很容易看到哪些操作是可行的。在评估方面，要把每一个操作的结果显示出来，使用户能够方便、迅速、准确地判断系统的工作状态。</li>
</ul>
<h2 id="第六章-设计思维"><a href="#第六章-设计思维" class="headerlink" title="第六章 设计思维"></a>第六章 设计思维</h2><p>在设计中，成功设计的秘诀就是理解<strong>真正的问题是什么</strong>。</p>
<h3 id="双钻设计模式"><a href="#双钻设计模式" class="headerlink" title="双钻设计模式"></a>双钻设计模式</h3><p>发散——聚焦</p>
<p>（此处应有图）</p>
<h3 id="以人为本的设计流程"><a href="#以人为本的设计流程" class="headerlink" title="以人为本的设计流程"></a>以人为本的设计流程</h3><ol>
<li>观察</li>
<li>激发创意</li>
<li>打样</li>
<li>测试</li>
</ol>
<h3 id="设计调研与市场调查"><a href="#设计调研与市场调查" class="headerlink" title="设计调研与市场调查"></a>设计调研与市场调查</h3><p>定性观察VS定量分析</p>
<h3 id="头脑风暴（brainstorming）主要原则"><a href="#头脑风暴（brainstorming）主要原则" class="headerlink" title="头脑风暴（brainstorming）主要原则"></a>头脑风暴（brainstorming）主要原则</h3><ul>
<li>激发足够数量的创意。如果只拘泥于一两个点，那很危险。</li>
<li>不要受限制，避免批评任何点子。</li>
<li>质疑每一件事。</li>
</ul>
<blockquote>
<p>唐·诺曼的产品研发守则：产品研发流程启动的那一天，就已经晚点，并且超预算。</p>
<p>一个人如何才能在很多不同领域游刃有余？这是因为以人为本设计的原则在所有领域都是一样的。人类有共性，所以设计原则也是相同的。</p>
</blockquote>
<h3 id="设计的挑战"><a href="#设计的挑战" class="headerlink" title="设计的挑战"></a>设计的挑战</h3><ul>
<li>具有多个相互冲突的需求的产品</li>
<li>为特殊人群设计（每个人都有残障） e.g.削皮刀</li>
</ul>
<h3 id="标准化与技术"><a href="#标准化与技术" class="headerlink" title="标准化与技术"></a>标准化与技术</h3><ul>
<li><p>产品的改良来自于技术的自然演变&amp;产品的标准化。<br>e.g. 驾车靠左靠右，方向盘刹车在什么位置，标准化让你有理由相信，学会开一辆车后，也能开世界上另外一个角落的车。</p>
</li>
<li><p>为什么需要标准？e.g.时钟（若逆时针，顶点不再是12，时间读数会变成怎样？）</p>
</li>
<li><p>标准太费时，技术先超越。e.g.高清电视标准的艰难之路。</p>
</li>
</ul>
<h3 id="故意制造困难"><a href="#故意制造困难" class="headerlink" title="故意制造困难"></a>故意制造困难</h3><p>并不违背易用性，某一部分变得很难用，以便控制该物品的用户范围。<br>e.g.药品有意设计的很难打开，隐藏的门柜把手，不允许顺便进出的门。</p>
<blockquote>
<p>设计是个非凡的学科，将科技与人，商务与政治，文化与社交结合在一起。设计组要承受不同的严酷压力，给设计是带来巨大的挑战。同时，设计是必须在头脑中一致保持最重要的理念，产品要被用户使用，这才是对设计最大的奖赏；从另一方面来说，设计是个机会，开发那些能够帮助并丰富人们生活的产品，愉悦身心，造福社会。</p>
</blockquote>
<h2 id="第七章-全球商业化中的设计"><a href="#第七章-全球商业化中的设计" class="headerlink" title="第七章 全球商业化中的设计"></a>第七章 全球商业化中的设计</h2><p>渐进式创新——登山法（不刺激但普遍）VS 颠覆式创新（刺激，但很少成功）</p>
<h3 id="功能主义——每一个新版本总是比以前增加更多的功能。"><a href="#功能主义——每一个新版本总是比以前增加更多的功能。" class="headerlink" title="功能主义——每一个新版本总是比以前增加更多的功能。"></a>功能主义——每一个新版本总是比以前增加更多的功能。</h3><p>功能主义是非常狡猾的病毒，难以摧毁，不可能具有免疫力。</p>
<p>任何一个行业都会被新技术改造。</p>
<p>最先进技术也遵循的时间循环：迅速得被发明出来，慢慢地被接受，再慢慢褪色，直至消亡。</p>
<p>从可视电话，打字机和键盘到触控设备，变革如此漫长，让我想到那句老话「不仅要考虑个人的努力，也要考虑历史的进程」。</p>
<h3 id="多余的功能，不必要的模式：对商业有利，对环境有害"><a href="#多余的功能，不必要的模式：对商业有利，对环境有害" class="headerlink" title="多余的功能，不必要的模式：对商业有利，对环境有害"></a>多余的功能，不必要的模式：对商业有利，对环境有害</h3><p>新功能，新款，商业社会要求你一直保持时尚，更新换代，刺激消费。如果原有的东西功能完好呢？为什么要换新的？</p>
<h3 id="订阅——另一种可持续发展模式"><a href="#订阅——另一种可持续发展模式" class="headerlink" title="订阅——另一种可持续发展模式"></a>订阅——另一种可持续发展模式</h3><p>成为服务提供商，让内容成为消费品。</p>
<p>「设计是强大的、平等的工具：所需要的是观察，创造和努力——任何人都可以做到。」作者畅想着一个美好的世界，这个世界正在我们身边。</p>
<blockquote class="blockquote-center"><a href="http://blog.ma4plus.com">END</a></blockquote>


<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a>ChangeLog</h2><ul>
<li>160905  新建 更新至第一章</li>
<li>160918  更新至第四章</li>
<li>161218  更新至第六章</li>
<li>170411  更新至第七章</li>
<li>170425  修订调整 发布</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/乱步/" rel="tag"># 乱步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/170423_7Keywords_About_Japan.html" rel="next" title="我收集的7个霓虹国关键词">
                <i class="fa fa-chevron-left"></i> 我收集的7个霓虹国关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="4 Plus" />
          <p class="site-author-name" itemprop="name">4 Plus</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计心理学1-日常的设计"><span class="nav-number">1.</span> <span class="nav-text">设计心理学1:日常的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-日用品心理学"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 日用品心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-日常行为心理学"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 日常行为心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行动的七个阶段"><span class="nav-number">1.2.1.</span> <span class="nav-text">行动的七个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑的三个层次。"><span class="nav-number">1.2.2.</span> <span class="nav-text">大脑的三个层次。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的七个基本原则"><span class="nav-number">1.2.3.</span> <span class="nav-text">设计的七个基本原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-头脑中的只是与外界知识"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 头脑中的只是与外界知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#陈述性知识与程序性知识，前者是是什么，后者是怎么做。"><span class="nav-number">1.3.1.</span> <span class="nav-text">陈述性知识与程序性知识，前者是是什么，后者是怎么做。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆，是存储在头脑里的知识。"><span class="nav-number">1.3.2.</span> <span class="nav-text">记忆，是存储在头脑里的知识。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两类很重要的记忆：随意的记忆-amp-有意义的记忆"><span class="nav-number">1.3.3.</span> <span class="nav-text">两类很重要的记忆：随意的记忆 & 有意义的记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#近似模型：现实世界里的记忆"><span class="nav-number">1.3.4.</span> <span class="nav-text">近似模型：现实世界里的记忆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外界知识和头脑中的知识此消彼长"><span class="nav-number">1.3.5.</span> <span class="nav-text">外界知识和头脑中的知识此消彼长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-知晓：约束、可视性和反馈"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 知晓：约束、可视性和反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四种约束因素：物理、文化、语义和逻辑"><span class="nav-number">1.4.1.</span> <span class="nav-text">四种约束因素：物理、文化、语义和逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拟真（拟物化）skeuomorphic"><span class="nav-number">1.4.2.</span> <span class="nav-text">拟真（拟物化）skeuomorphic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-人为差错？不，拙劣的设计"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 人为差错？不，拙劣的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义：差错，失误，错误"><span class="nav-number">1.5.1.</span> <span class="nav-text">定义：差错，失误，错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#失误的分类："><span class="nav-number">1.5.2.</span> <span class="nav-text">失误的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应对措施"><span class="nav-number">1.5.3.</span> <span class="nav-text">应对措施</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键设计原则"><span class="nav-number">1.6.</span> <span class="nav-text">关键设计原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-设计思维"><span class="nav-number">1.7.</span> <span class="nav-text">第六章 设计思维</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双钻设计模式"><span class="nav-number">1.7.1.</span> <span class="nav-text">双钻设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以人为本的设计流程"><span class="nav-number">1.7.2.</span> <span class="nav-text">以人为本的设计流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计调研与市场调查"><span class="nav-number">1.7.3.</span> <span class="nav-text">设计调研与市场调查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#头脑风暴（brainstorming）主要原则"><span class="nav-number">1.7.4.</span> <span class="nav-text">头脑风暴（brainstorming）主要原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计的挑战"><span class="nav-number">1.7.5.</span> <span class="nav-text">设计的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准化与技术"><span class="nav-number">1.7.6.</span> <span class="nav-text">标准化与技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故意制造困难"><span class="nav-number">1.7.7.</span> <span class="nav-text">故意制造困难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-全球商业化中的设计"><span class="nav-number">1.8.</span> <span class="nav-text">第七章 全球商业化中的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能主义——每一个新版本总是比以前增加更多的功能。"><span class="nav-number">1.8.1.</span> <span class="nav-text">功能主义——每一个新版本总是比以前增加更多的功能。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多余的功能，不必要的模式：对商业有利，对环境有害"><span class="nav-number">1.8.2.</span> <span class="nav-text">多余的功能，不必要的模式：对商业有利，对环境有害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#订阅——另一种可持续发展模式"><span class="nav-number">1.8.3.</span> <span class="nav-text">订阅——另一种可持续发展模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">1.9.</span> <span class="nav-text">ChangeLog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">4 Plus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
